# p4

./: .gitignore  README.md  g.G
.history/src/myerp-model/src/test/java/com/dummy/myerp/model/bean/comptabilite/: EcritureComptableTest_20190711171508.java
src/: .project  pom.xml
src/myerp-business/: .classpath  .factorypath  .project  pom.xml
src/myerp-business/src/main/java/com/dummy/myerp/business/contrat/: BusinessProxy.java
src/myerp-business/src/main/java/com/dummy/myerp/business/contrat/manager/: ComptabiliteManager.java
src/myerp-business/src/main/java/com/dummy/myerp/business/impl/manager/: ComptabiliteManagerImpl.java
src/myerp-business/src/main/resources/com/dummy/myerp/business/: applicationContext.xml  bootstrapContext.xml  old_bootstrapContext.xml  transactionContext.xml
src/myerp-business/src/test-business/com/dummy/myerp/testbusiness/business/: TestInitSpring.java
src/myerp-business/src/test-business/java/com/dummy/myerp/testbusiness/business/: SpringRegistry.java
src/myerp-business/src/test/java/com/dummy/myerp/business/impl/manager/: BusinessTestCase.java  ComptabiliteManagerImplTest.java  SpringRegistry.java  TestInitSpring.java
src/myerp-business/src/testbusiness/com/dummy/myerp/testbusiness/business/: ComptabiliteManagerImplTest.java
src/myerp-consumer/: .classpath  .factorypath  .project  pom.xml
src/myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/impl/cache/: JournalComptableDaoCache.java
src/myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/impl/db/dao/: ComptabiliteDaoImpl.java
src/myerp-consumer/src/main/resources/com/dummy/myerp/consumer/: applicationContext.xml
src/myerp-model/: .classpath  .factorypath  .project  enonce_.html
src/myerp-model/src/main/java/com/dummy/myerp/model/bean/comptabilite/: CompteComptable.java  EcritureComptable.java  JournalComptable.java
src/myerp-model/src/test/java/com/dummy/myerp/model/bean/comptabilite/: CompteComptableTest.java  EcritureComptableTest.java  JournalComptableTest.java
src/myerp-technical/: .classpath  .factorypath  .project
